apiVersion: v1
kind: ConfigMap
metadata:
  name: app-insights-config
  namespace: default
data:
  APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=${APPLICATION_INSIGHTS_KEY};IngestionEndpoint=https://australiaeast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://australiaeast.livediagnostics.monitor.azure.com/"
  APPLICATIONINSIGHTS_ROLE_NAME: "bang-ecommerce-app"
  APPLICATIONINSIGHTS_ROLE_INSTANCE: "aks-deployment"